{
  "name": "winas-daemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG='ws*' NODE_ENV=test  node src/app.js",
    "start": "NODE_ENV=backus node src/app.js",
    "test_Backus": "NODE_ENV=testBackus node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "bluebird": "^3.5.2",
    "config": "^2.0.1",
    "crypto-js": "^3.1.9-1",
    "debug": "^4.1.0",
    "deep-freeze": "0.0.1",
    "express": "^4.16.4",
    "fast-deep-equal": "^2.0.1",
    "fast-xml-parser": "^3.12.5",
    "i2c-bus": "^4.0.9",
    "log": "^3.2.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.1",
    "mqtt": "^2.18.8",
    "put": "0.0.6",
    "request": "^2.88.0",
    "rimraf": "^2.6.2",
    "safe-buffer": "^5.1.2",
    "semver": "^6.3.0",
    "superagent": "^5.1.0",
    "tar-stream": "^2.1.0",
    "uuid": "^3.3.2",
    "validator": "^11.1.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0"
  }
}
